# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UI_demo.sln: 1325D5CFA030C6FC95D287CE44C3D67A
UI_demo\App.cs: 646200295235D56E7C0F9221F2F505B5
UI_demo\Package.appxmanifest: E2C6F6063CB26E8F06C6B35D17537EDF
UI_demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
UI_demo\UI_demo.csproj: 09C0C23207BA04D6FF99A053811EF2BD
UI_demo\UI_demo.csproj.user: modified
UI_demo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UI_demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UI_demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UI_demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UI_demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UI_demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UI_demo\obj\x86\Release\UI_demo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UI_demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
