Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\level2
Data\level2.resS
Data\level3
Data\level3.resS
Data\level4
Data\level4.resS
Data\level5
Data\level5.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets3.assets
Data\sharedassets4.assets
Data\sharedassets5.assets
GpuTiming.dll
GpuTiming.pdb
MicStreamSelector.dll
MicStreamSelector.pdb
PlaneFinding.dll
PlaneFinding.pdb
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SharingClient.pdb
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
