C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UI_demo.exe
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UI_demo.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\resources.pri
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\AppxManifest.xml
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Core\AppxManifest.xml
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Core\UI_demo.exe
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UI_demo.build.appxrecipe
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.CSharp.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Core.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Web.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Windows.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.Linq.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.Serialization.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.AppContext.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Collections.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Concurrent.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Immutable.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Specialized.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Data.Common.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.Calendars.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.Extensions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.Compression.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\ClrCompression.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.FileSystem.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Linq.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Expressions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Parallel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Queryable.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.Http.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.Requests.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.Sockets.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.Vectors.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ObjectModel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Private.Networking.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Private.ServiceModel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Private.Uri.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Context.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Extensions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Metadata.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Extensions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Handles.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Numerics.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Security.Claims.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Security.Principal.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Http.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Security.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Overlapped.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Timer.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XDocument.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Assembly-CSharp.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\BridgeInterface.winmd
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\nunit.framework.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AccessibilityModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AIModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Analytics.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AnimationModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ARModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AssetBundleModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AudioModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ClothModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CoreModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CrashReportingModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.DirectorModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GameCenterModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GridModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.HoloLens.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ImageConversionModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.IMGUIModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.InputModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.JSONSerializeModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Networking.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticlesLegacyModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticleSystemModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PerformanceReportingModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Physics2DModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PhysicsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ScreenCaptureModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SharedInternalsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpatialTracking.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteMaskModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteShapeModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StandardEvents.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StyleSheetsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainPhysicsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TextRenderingModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TilemapModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Timeline.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UI.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIElementsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UNETModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityAnalyticsModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityConnectModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestAudioModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestTextureModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestWWWModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VehiclesModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VideoModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VRModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WebModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WindModule.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngineDelegates.winmd
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngineProxy.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityPlayer.winmd
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\WinRTBridge.winmd
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\WinRTLegacy.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TilemapModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TextRenderingModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainPhysicsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIElementsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteMaskModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SharedInternalsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StyleSheetsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteShapeModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VRModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VideoModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VehiclesModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WindModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WebModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestWWWModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityConnectModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityAnalyticsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UNETModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestTextureModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestAudioModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ScreenCaptureModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ClothModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AudioModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AssetBundleModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.DirectorModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CrashReportingModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CoreModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ARModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AccessibilityModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Assembly-CSharp.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AnimationModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AIModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticleSystemModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticlesLegacyModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PhysicsModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Physics2DModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PerformanceReportingModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.JSONSerializeModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GridModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GameCenterModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.InputModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.IMGUIModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ImageConversionModule.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Timeline.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\nunit.framework.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UI.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpatialTracking.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Analytics.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.HoloLens.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StandardEvents.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Networking.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityPlayer.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityPlayer_UAP_x86_Release_dotnet.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\WinRTBridge.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\BridgeInterface.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\BridgeInterface.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngineDelegates.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngineDelegates.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\UnityEngineProxy.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csprojAssemblyReference.cache
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csproj.CoreCompileInputs.cache
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csproj.CopyComplete
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\UI_demo.exe
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\UI_demo.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\ResourceHandlingTask.state
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.Microsoft.CSharp.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.Microsoft.VisualBasic.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.AppContext.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Concurrent.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Immutable.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.NonGeneric.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Specialized.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Data.Common.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Diagnostics.Debug.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Dynamic.Runtime.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Globalization.Extensions.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.Compression.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.FileSystem.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Expressions.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Parallel.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Queryable.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.Http.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.Requests.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Numerics.Vectors.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ObjectModel.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.Networking.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.ServiceModel.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.Uri.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.Context.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.Metadata.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Extensions.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.InteropServices.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Numerics.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Security.Claims.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Text.RegularExpressions.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Overlapped.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XDocument.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XmlDocument.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\priconfig.xml
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\priconfig.xml.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\resources.resfiles
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\resources.resfiles.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\pri.resfiles
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\pri.resfiles.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\qualifiers.txt
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\qualifiers.txt.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\ProjectArchitectures.txt
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\GLTFSerializationUWP.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Newtonsoft.Json.dll
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\Newtonsoft.Json.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\bin\x86\Release\GLTFSerializationUWP.pdb
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\unfiltered.layout.resfiles
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\unfiltered.layout.resfiles.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\filtered.layout.resfiles
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\filtered.layout.resfiles.intermediate
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\excluded.layout.resfiles
C:\Codes\unity_codes\UI_demo\8.30_14393\UI_demo\obj\x86\Release\excluded.layout.resfiles.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UI_demo.exe
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UI_demo.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\resources.pri
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.CSharp.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Core.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Web.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Windows.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.Linq.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.Serialization.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.AppContext.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Collections.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Concurrent.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Immutable.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Collections.Specialized.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Data.Common.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.Calendars.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Globalization.Extensions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.Compression.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\ClrCompression.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.FileSystem.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Linq.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Expressions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Parallel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Linq.Queryable.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.Http.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.Requests.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.Sockets.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ObjectModel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Private.Networking.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Private.ServiceModel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Private.Uri.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Context.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Extensions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Metadata.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Extensions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Handles.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Numerics.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Security.Claims.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Security.Principal.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Http.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.ServiceModel.Security.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Overlapped.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Threading.Timer.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XDocument.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Assembly-CSharp.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\GLTFSerializationUWP.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\nunit.framework.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AccessibilityModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AIModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Analytics.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AnimationModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ARModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AssetBundleModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AudioModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ClothModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CoreModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CrashReportingModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.DirectorModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GameCenterModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GridModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.HoloLens.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ImageConversionModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.IMGUIModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.InputModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.JSONSerializeModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Networking.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticlesLegacyModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticleSystemModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PerformanceReportingModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Physics2DModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PhysicsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ScreenCaptureModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SharedInternalsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpatialTracking.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteMaskModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteShapeModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StandardEvents.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StyleSheetsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainPhysicsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TextRenderingModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TilemapModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Timeline.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UI.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIElementsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UNETModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityAnalyticsModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityConnectModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VehiclesModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VideoModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VRModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WebModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WindModule.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\WinRTLegacy.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TextRenderingModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainPhysicsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TerrainModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.TilemapModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIElementsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SharedInternalsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ScreenCaptureModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteMaskModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StyleSheetsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpriteShapeModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VideoModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VehiclesModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestWWWModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.VRModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WindModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.WebModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityAnalyticsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UNETModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UIModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityConnectModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestTextureModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UnityWebRequestAudioModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PhysicsModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AssetBundleModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ARModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AnimationModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AudioModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CrashReportingModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.CoreModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ClothModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Assembly-CSharp.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AIModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.AccessibilityModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.JSONSerializeModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.InputModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticlesLegacyModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Physics2DModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.PerformanceReportingModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ParticleSystemModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GameCenterModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.DirectorModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.GridModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.IMGUIModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.ImageConversionModule.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\Newtonsoft.Json.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Timeline.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\nunit.framework.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.UI.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.SpatialTracking.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Analytics.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.HoloLens.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.StandardEvents.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngine.Networking.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\GLTFSerializationUWP.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityPlayer.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityPlayer_UAP_x86_Release_dotnet.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\WinRTBridge.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\BridgeInterface.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\BridgeInterface.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngineDelegates.dll
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngineDelegates.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\bin\x86\Release\UnityEngineProxy.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csprojAssemblyReference.cache
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csproj.CoreCompileInputs.cache
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\UI_demo.csproj.CopyComplete
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\UI_demo.exe
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\UI_demo.pdb
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\ResourceHandlingTask.state
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.Microsoft.CSharp.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.AppContext.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Immutable.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Collections.Specialized.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Data.Common.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.Compression.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.FileSystem.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Expressions.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Parallel.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Linq.Queryable.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.Http.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.Requests.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.ObjectModel.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.Networking.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Private.Uri.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.Context.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Security.Claims.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XDocument.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\priconfig.xml
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\priconfig.xml.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\layout.resfiles
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\layout.resfiles.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\resources.resfiles
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\resources.resfiles.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\pri.resfiles
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\pri.resfiles.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\qualifiers.txt
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\qualifiers.txt.intermediate
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\dfz\Desktop\新建文件夹\8.30_14393\UI_demo\obj\x86\Release\ProjectArchitectures.txt
